<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
    <style>
      body{
        font-family: arial;
      }

      .title{
        font-size: 25px;
      }

      .login-button,
      .signup-button {
        background-color: rgb(0, 123, 255);
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        margin: 5px;
        cursor: pointer;
      }

      .email-input,
      .password-input {
        padding: 10px 15px;
        border-radius: 5px;
        border-width: 1px;
        margin: 5px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

      function LoginForm() {
        return (
          <>
            <div>
              <input 
                placeholder="Email" 
                size="30"
                className="email-input"
              />
            </div>
            <div>
              <input 
                placeholder="Password" 
                size="30" 
                type="password"
                className="password-input"
              />
            </div>
            <button className="login-button">
              Login
            </button>
            <button className="signup-button">
              Sign up
            </button>
          </>
        );
      }

      function App() {
        return (
          <>
            <p className="title">
              Hello, welcome to my website
            </p>
            <LoginForm />
          </>
        );  
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>